<!DOCTYPE html>
<html>
<head>
	<title>Tarjeta de Presentación</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		.card {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: auto;
			padding: 20px;
			text-align: center;
		}
		.card img {
			max-width: 100%;
			border-radius: 50%;
		}
		.card h1 {
			font-size: 28px;
			margin-top: 10px;
		}
		.card p {
			font-size: 18px;
			color: #888;
			margin: 5px 0 10px;
		}
		.card a {
			text-decoration: none;
			font-size: 22px;
			color: #000;
			border: 1px solid #000;
			padding: 10px 20px;
			border-radius: 20px;
			transition: all 0.3s ease-in-out;
		}
		.card a:hover {
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="card">
		<img src="../../cactus-muerto.jpg" alt="Avatar" width="400" height="400">
  <h1>Jorge del Angel</h1>
  <p>Freelancer</p>
  <p>Saltillo, Coah.</p>
  <p> delangel71@gmail.com</p>
  <p>&nbsp;</p>
  <a href="https://wa.me/+528448929222?text=Hola,%20me%20gustaría%20obtener%20más%20información" target="_blank">Contactar en WhatsApp</a> </div>
</body>
</html>